[bdist_rpm]
doc_files = LICENSE
	docs/

[install]
optimize = 1

[build_sphinx]
source-dir = docs/source
build-dir = build/sphinx

[upload_sphinx]
upload-dir = build/sphinx/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

